<!DOCTYPE html>
<html>
<style>
* {
      touch-action: manipulation;
  }
  
.cardContainer {
    margin-top : 10px;
    display : inline-block;
}

.totalContainer {
    display : inline-block;
    height: 300px;
    text-align: center;
}

.card {
     float : left;
     padding-right : 10px;
}

.lastcard {
    
}

.bingopic {
     width : 100px;
     height : 100px;
}
.bingopicdouble {
     width : 100px;
     height : 75px;
     padding-bottom : 25px;
}
.incButton{
    margin-bottom : 5px;
    width: 100px;
    height : 75px;
    font-size : 40px;
}

.resetButton{
    margin-left : 10px;
    width: 100px;
    height : 75px;
    font-size : 20px;
    
}

.counter{
    padding-left : 10px;
    font-size : 40px;
}
.total{
    font-size: 40px;
}
</style>
<head>
    <title>Space Clicker</title>
</head>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes" /> 


<body onload="onLoadFunction()">
    <script type="text/javascript">
    
    </script>
    <div>First things first
I'ma say all the words inside my head
I'm fired up and tired of
The way that things have been, oh-ooh
The way that things have been, oh-ooh

Second thing second
Don't you tell me what you think that I could be
I'm the one at the sail
I'm the master of my sea, oh-ooh
The master of my sea, oh-ooh

I was broken from a young age
Taking my sulkin' to the masses
Writing my poems for the few
That look at me, took to me, shook at me, feelin' me
Singing from heartache from the pain
Taking my message from the veins
Speaking my lesson from the brain
Seeing the beauty through the...

Pain! You made me a, you made me a
Believer, believer
Pain! You break me down and build me up
Believer, believer
Pain! Oh, let the bullets fly, oh, let them rain
My life, my love, my drive, it came from…
Pain! You made me a, you made me a
Believer, believer

Third things third
Send a prayer to the ones up above
All the hate that you've heard
Has turned your spirit to a dove, oh-ooh
Your spirit up above, oh-ooh


I was chokin' in the crowd
Building my rain up in the cloud
Falling like ashes to the ground
Hoping my feelings, they would drown
But they never did, ever lived, ebbin' and flowin'
Inhibited, limited 'til it broke open and rained down
It rained down, like…


Pain! You made me a, you made me a
Believer, believer
Pain! You break me down and build me up
Believer, believer
Pain! Oh, let the bullets fly, oh, let them rain
My life, my love, my drive, it came from…
Pain! You made me a, you made me a
Believer, believer


Last things last
By the grace of the fire and the flames
You're the face of the future
The blood in my veins, oh-ooh
The blood in my veins, oh-ooh


But they never did, ever lived, ebbin' and flowin'
Inhibited, limited 'til it broke open and rained down
It rained down, like…


Pain! You made me a, you made me a
Believer, believer
Pain! You break me down and build me up
Believer, believer
Pain! Oh, let the bullets fly, oh, let them rain
My life, my love, my drive, it came from…
Pain! You made me a, you made me a
Believer, believer	</div>
</body></html>
